
### COVARIANCE USED FOR 3D BLOB SIMULATION ###
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

  	[NORM_DIST_X 	| 	0 		| 	0		]
COV =	[	0	|	NORM_DIST_Y 	|	0		]
	[	0	|	0		|	NORM_DIST_Y 	]

NORM_DIST_X = Normal_distribution (mean = 1.2615920301698247e-16, standard_deviation = 2.721933056491412e-17)
NORM_DIST_Y = Normal_distribution (mean = 8.274200839240315e-17, standard_deviation = 1.7573724284688353e-17)
NORM_DIST_Z = Normal_distribution (mean = 1.1548543119048692e-16, standard_deviation = 3.4126589890732463e-17)

The datasets shown in the figures drew 122270 points from these distributions with multivariate mean [0,0].