
Cluster 1: 252 tasks
Cluster 2: 248 tasks

Cluster1
Low_end_ID: 119
High_end_ID: 499

Cluster2
Low_end_ID: 0
High_end_ID: 249

------------------------------

Track Mismatches:[119, 147]

Blob Mismatches:[]

Total number of mismatches: 2

------------------------------

Accuracy: 0.996
F1 Score: 0.995999935998976
Homogeneity: 0.966
Completeness: 0.966
V-measure: 0.966
Adjusted Rand Index: 0.984
Adjusted Mutual Information: 0.966
Silhouette Coefficient: 0.739



Zombie-score is being calculated...
Cluster 1 Zombie-score: 3514544.37
Cluster 2 Zombie-score: 51295969.17
Zombie-score ratio: 1 : 14.60
Silhouette Coefficient: 0.739