
Cluster 1: 250 tasks
Cluster 2: 250 tasks

Cluster1
Low_end_ID: 250
High_end_ID: 499

Cluster2
Low_end_ID: 0
High_end_ID: 249

------------------------------

Track Mismatches:[]

Blob Mismatches:[]

Total number of mismatches: 0

------------------------------

Accuracy: 1.0
F1 Score: 1.0
Homogeneity: 1.000
Completeness: 1.000
V-measure: 1.000
Adjusted Rand Index: 1.000
Adjusted Mutual Information: 1.000
Silhouette Coefficient: 0.783

------------------------------



Found 500 files in the 'P:/blob-B-gone/Example Data/3D_Mix' directory.

Extracting features...

Clustering...

Zombie-score is being calculated...
Cluster 1 Zombie-score: 49774579.22
Cluster 2 Zombie-score: 1581784.62
Zombie-score ratio: 1 : 31.47
Silhouette Coefficient: 0.783

Cluster 1 has been estimated to be the blob cluster.